<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>
<body>
<!--LoginForm  -->
<div class="registration-form">
  <div class="header">
    <button class="btn btn-tab btn-ripple active" data-target-tab="#signin">
      SIGN IN
    </button>
    <button class="btn btn-tab btn-ripple" data-target-tab="#signup">
      SIGN UP
    </button>
  </div>
  <div class="body">
    <div class="content active" id="signin">
      <h1>Sign in to your acccount</h1>
      <p class="gray">Sign in to access all free resources</p>
    
<!-- Form Signin -->
      <form >
        <div class="input-group">
          <input
            type="text"
            name=""
            id="email-signin"
            class="input-elem"
            placeholder=" "
            autocomplete="off"
          />
          <label for="email-signin">Email</label>
        </div>
        <div class="input-group">
          <input
            type="password"
            name=""
            id="password-signin"
            class="input-elem"
            placeholder=" "
            autocomplete="off"
          />
          <label for="password-signin">Password</label>
          <i class="fas fa-eye-slash eye"></i>
        </div>
        <div class="agreements">
          <input type="checkbox" name="" id="rem_pass" />
          <label for="rem_pass" class="gray">Remember Password</label>
        </div>
        <button class="btn btn-register">Sign In</button>
        <a href="#" class="reg_link">Forgot your password?</a>
      </form>
    </div>
    <div class="content" id="signup">
      <h1>REGISTER</h1>
      <p class="gray">
        You can use this account to log in to any of our products
      </p>
      <!-- Form register new account -->
      <form >
        <div class="input-group">
          <input
            type="text"
            name=""
            id="name"
            class="input-elem"
            placeholder=" "
            autocomplete="off"
          />
          <label for="name">Name</label>
        </div>
        <div class="input-group">
          <input
            type="email"
            name=""
            id="email"
            class="input-elem"
            placeholder=" "
            autocomplete="off"
          />
          <label for="email">Email</label>
        </div>
        <div class="input-group">
          <input
            type="password"
            name=""
            id="password"
            class="input-elem"
            placeholder=" "
            autocomplete="off"
          />
          <label for="password">Password</label>
          <i class="fas fa-eye-slash eye"></i>
        </div>
        <div class="agreements">
          <input type="checkbox" name="" id="terms" />
          <label for="terms" class="gray">Agree to our conditions</label>
        </div>
        <button class="btn btn-register">Sign Up</button>
      </form>
    </div>
  </div>
</div>
<!-- Login Form -->
      <div class="Loading-Modal">
        <div>
          <img src="https://raw.githubusercontent.com/FaiezWaseem/Video-Point/master/assets/images/71814-loading-dots.gif" alt="Loading">
          <h1>Authenticating Please Wait ...</h1>
          <span>Please Do not Close The Window While Authenticating... </span>
      
        </div>
      </div>
         <!-- ------FIREBASE SDK---------- -->
         <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>
         <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-auth.js"></script>
         <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-database.js"></script>
         <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-storage.js"></script> 
         <!-- ------FIREBASE SDK---------- -->
         <!-- CONGIG -->
         <script src="./js/config.js"></script>
         <!-- main file -->
         <script src="./js/auth.js"></script>
</body>
</html>