*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.6);
}
 .header{
    height: 6vw;
    background: rgba( 255, 255, 255 , 1);
    -webkit-box-shadow:  0px  0px 12.5px 0px rgba(255, 255, 255, 0.5);
box-shadow:  0px  0px 12.5px 0px rgba(255, 255, 255, 0.5);
display: flex;
justify-content: space-between;
align-items: center;
}
 .header i ,  .header h1{
    margin: 0px 20px;
}
 .header i {
    font-size: 2rem;
}
.multipleFiles {
    display: none;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
    height: 86vh;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.card {
    width: 28% ;
    height: auto;
    overflow-y: hidden;

}
.card video {
    height: 130px;
}
 .main{
    display: none;
    place-items: center;
    width: 100vw;
    height: 80vh
}
 .main img ,  .main video
{   
    border-radius:10px ;
    width: 600px;
    height: 400px;
    background: #fff;
}
 .main .card{
    display: grid;
    place-items: center;
    border-radius:10px ;
    width: 600px;
    height: 400px;
    background: #fff;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
 .main .card i{
    font-size: 16rem;
}
@media screen and (max-width: 1268px) {
    .card h1{
        font-size: 1.7rem;
    }
}
@media screen and (max-width: 768px) {
     .main img  ,  .main .card
{   
    width: 280px;
    height: 200px;
    box-sizing: border-box;
}
.card h1{
    font-size: 1.4rem;
}
.multipleFiles{
    flex-wrap: wrap;
}
 .main video{
    width: 300px;
    height: 250px;
}
 .main .card i{
    font-size: 5rem;
}
 .main .card h1{
    font-size: 1rem;
}
 .header{
    height: 10vh;
}
 .header h1{
    font-size: 1rem;
}
}
@media screen and (max-width: 468px) {
    .card{
        width: 100% !important;
        height: auto;
        margin: 5px 0px;
    }
    .card video{
        height: 120px;
    }
    .mr-4{
        margin-right: 0 !important;
    }
}